{
  "name": "tgf-parkrun-tools",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cross-fetch": "^3.1.5",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.0.0",
    "tweaked_parkrun_js": "https://github.com/d1sc0/d1sc0-parkrunjs-tweaked.js/tarball/main/"
  },
  "scripts": {
    "update_stats": "node getRunResultAll.js && node getRosterAll.js",
    "update_jnr_stats": "node Jnr_getRunResultAll.js && node Jnr_getRosterAll.js",
    "getLatest": "node getRunResultLatest.js && node Jnr_getRunResultLatest.js && node getRosterLatest.js && node Jnr_getRosterLatest.js",
    "uploadLatest": "node loadLatestJnrRoster2BQ.js && node loadLatestJnrRun2BQ.js && node loadLatestRoster2BQ.js && node loadLatestRun2BQ.js"
  }
}
